<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
       h1{
        text-align: center;
        background-color :aqua;

       }
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            line-height: 2;
            text-align: center;
            align-content: center;
           background-color :bisque;
        }
        td{
            text-align: left;
        }
        div{
           margin-left: 5%;
        }
        th{
            font-size: large;
        }

    </style>
</head>
<body>
    <div id="movie">
    <h1>Movie Batabase</h1> <hr> <br><br><br>
    <table>
        <tr>
            <th>Name</th>
            <th>Hero</th>
            <th>Heroine</th>
            <th>Director</th>
            <th>Caste</th>
            <th>Released Year</th>
        </tr>
        <tr>
            <td>RRR</td>
            <td>NTR</td>
            <td>Olivia Kathleen F. Morris</td>
            <td>S.S Rajamouli</td>
            <td>NTR,Kathleen,Ramcharan,Olivia</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Pushpa</td>
            <td>Allu Arjun</td>
            <td>Rashmika Mandana</td>
            <td>Sukumar</td>
            <td>Allu Arjun, Rashmika Mandanna</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Love Story </td>
             <td>Naga Chaitanya</td>
             <td>Sai Pallavi</td>
             <td>Sekhar Kammula</td>
             <td>Naga Chaitanya, Sai Pallavi</td>
             <td>2021</td>
        </tr>
        <tr>
            <td>Vakeel Saab </td>
            <td>Pawan Kalyan</td>
            <td>Nivetha Thomas, Anjali, Ananya Nagalla</td>
            <td>Venu Sriram</td>
            <td>Pawan Kalyan, Nivetha Thomas, Anjali, Ananya Nagalla</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Uppena</td>
            <td>Panja Vaisshnav Tej</td>
            <td>Krithi Shetty</td>
            <td>Buchi Babu Sana</td>
            <td>Panja Vaisshnav Tej, Krithi Shetty</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Jathi Ratnalu</td>
            <td>Naveen Polishetty, Rahul Ramakrishna, Priyadarshi</td>
            <td>Faria Abdullah</td>
            <td>Anudeep KV</td>
            <td>Naveen Polishetty, Rahul Ramakrishna, Priyadarshi, Faria Abdullah</td>
            <td>2021</td>
        </tr> 
    </table> <br><br><br>
    <hr>
</div>
</body>
</html>